{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LuftBornTaskDB_Hady;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "", // Google Client Id
      "ClientSecret": "" // Google Client Secret
    }
  }
}
